# digiTechAutoAssessmentAPIAndWeb

./: README.md  pom.xml  testng.xml
ProjectPayLoad/: accountNumberWithLessDigits.json  accountNumberWithMoreDigits.json  iconicBank.json  idNumberLessDigits.json  idNumberMoreDigits.json  lessThanEighteen.json  minionsBank.json  molewaBank.json  moreThanEighteen.json  nameWithDigits.json  nameWithSpecCharacters.json  scrumBank.json  surnameWithDigits.json  surnameWithSpecCharacters.json
src/test/java/: AccountNumberValidation.java  AgeValidation.java  BankValidation.java  FullNameValidation.java  IDNumberValidation.java
src/test/java/apiTesting/: RestSteps.java
src/test/java/webTesting/: BasePage.java  UserTablePage.java
src/test/resources/features/api/: dog.api.feature
